{
  "rewrites": [
    {
      "source": "/:user/:pass/live.m3u",
      "destination": "/api/playlist?user=:user&pass=:pass"
    },
    {
      "source": "/:user/:pass/playlist.m3u",
      "destination": "/api/playlist?user=:user&pass=:pass"
    },
    {
      "source": "/get.php",
      "destination": "/api/playlist"
    },
    {
      "source": "/live/:user/:pass/:id.ts",
      "destination": "/api/live/:user/:pass/:id"
    },
    {
      "source": "/live/:user/:pass/:id.m3u8",
      "destination": "/api/live/:user/:pass/:id"
    }
  ]
}
